{
	"info": {
		"_postman_id": "7eba2160-0d82-4135-8447-03ab96242e26",
		"name": "Water Eye",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37383188"
	},
	"item": [
		{
			"name": "Health Check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/health",
					"host": [
						"{{host}}"
					],
					"path": [
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"johndoe@mail.com\",\r\n    \"password\": \"johndoe\",\r\n    \"name\": \"John Doe\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/auth/signup",
					"host": [
						"{{host}}"
					],
					"path": [
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"testtest@mail.com\",\r\n    \"password\": \"testtest\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/auth/signin",
					"host": [
						"{{host}}"
					],
					"path": [
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signout",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{host}}/auth/signout",
					"host": [
						"{{host}}"
					],
					"path": [
						"auth",
						"signout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User Data",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/user/{{userId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User Data",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"John Doe Patched\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User Data",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/user/{{userId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Scans Histories",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/user/{{userId}}/scans",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"scans"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Scan",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/adefa/Pictures/Screenshots/Screenshot 2024-12-02 233028.png"
						}
					]
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}/scans",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"scans"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upgrade User (Premium)",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}/upgrade",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"upgrade"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Track",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}/track",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"track"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create New Track",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Sungai Kapuas\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}/track",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"track"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Track",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}/track/{{trackId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"track",
						"{{trackId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Scan History in Track",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}/track/{{trackId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"track",
						"{{trackId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Scan in Track",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{userToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/adefa/Pictures/Screenshots/Screenshot 2024-12-02 230106.png"
						}
					]
				},
				"url": {
					"raw": "{{host}}/user/{{userId}}/track/{{trackId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"user",
						"{{userId}}",
						"track",
						"{{trackId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Model Health Check",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/adefa/Pictures/Screenshots/Screenshot 2024-12-02 233028.png"
						}
					]
				},
				"url": {
					"raw": "{{model-host}}/health",
					"host": [
						"{{model-host}}"
					],
					"path": [
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Model Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/adefa/Pictures/Screenshots/Screenshot 2024-12-08 023942.png"
						}
					]
				},
				"url": {
					"raw": "{{model-host}}/predict",
					"host": [
						"{{model-host}}"
					],
					"path": [
						"predict"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "",
			"type": "string"
		},
		{
			"key": "model-host",
			"value": "",
			"type": "string"
		},
		{
			"key": "userId",
			"value": ""
		},
		{
			"key": "userToken",
			"value": "",
			"type": "string"
		},
		{
			"key": "trackId",
			"value": "",
			"type": "string"
		}
	]
}