[
	// Document users/{userId}
	{
		"id": "user_id",
		"email": "john.doe@example.com",
		"password": "hashed_password",
		"name": "John Doe",
		"dailyScanHits": 0,
		"lastScan": "2024-11-14T12:00:00Z",
		"createdAt": "2024-11-14T12:00:00Z",
		"updatedAt": "2024-11-14T12:00:00Z"
	},
	// Document users/{userId}/scans/{scanId}
	{
		"id": "scan_id",
		"image": "scan_image_url",
		"result": {
			"quality": "good",
			"analysis": "analysis_result",
			"recommendation": "recommendation_text"
		},
		"createdAt": "2024-11-14T12:00:00Z"
		// "location": {
		// 	"longitude": "123.456",
		// 	"latitude": "789.012"
		// },
	},
	// Document users/{userId}/tracks/{trackId}
	{
		"id": "track_id",
		"name": "track_name",
		"createdAt": "2024-11-14T12:00:00Z"
		// "location": {
		// 	"longitude": "123.456",
		// 	"latitude": "789.012"
		// },
	},
	// Document users/{userId}/tracks/{trackId}/scans/{scanId}
	{
		"id": "scan_id",
		"image": "scan_image_url",
		"result": {
			"quality": "good",
			"analysis": "analysis_result",
			"recommendation": "recommendation_text"
		},
		"createdAt": "2024-11-14T12:00:00Z"
	}
]
